VimC()
{
    absPath=$( cd \"$(dirname \"$0\")\" >/dev/null 2>&1 ; pwd -P )
    res=`du -s $absPath | awk '{print $1}'`
    if [[ $res -gt $1 ]]; then
        while true; do
            res=`bc <<< "scale=2; $res/1024"` # convert KB to MB
            read -r -p "The current directory size: $res MB. Continue? [Y/n] " input
            case $input in
                [yY][eE][sS]|[yY])
                    break
                    ;;
                [nN][oO]|[nN])
                    echo 'Abort.'
                    return 1
                    ;;
                *)
                    echo "Invalid input..."
                    ;;
            esac
        done
    fi
    vim --cmd 'let CStyle=1'
}

alias vimc="VimC"
